# =========================================================
# RouterOS 7.16.1 防火墙配置脚本 (旁路由劫持模式 - 最终版)
# =========================================================
# 网络拓扑:
#   互联网 → WRT拨号(10.10.10.1, MTU 1492) → ROS(172.16.1.1) → 内网
#
# 旁路由配置:
#   - Singbox: 172.16.1.251 (网关172.16.1.1, 自带DNS:阿里+CF)
#   - Mihomo:  172.16.1.252 (网关172.16.1.1, 自带DNS:阿里+CF)
#
# 分流设备:
#   - iPhone: 172.16.1.33 → Singbox
#   - Meizu:  172.16.1.31 → Mihomo
#   - 网关统一: 172.16.1.1 (ROS)
#   - DNS: 自动(旁路由自行处理)
#
# 故障转移:
#   - 旁路由挂了自动直连WAN
#   - 10秒检测间隔,连续2次失败触发
# =========================================================

# =========================================================
# 1. 环境清理与路由表初始化
# =========================================================
/ip firewall filter remove [find]
/ip firewall nat remove [find]
/ip firewall raw remove [find]
/ip firewall mangle remove [find]
/ip firewall address-list remove [find]
/ip route remove [find where !dynamic]
/routing table remove [find where name~"to_"]

/routing table add name=to_singbox fib
/routing table add name=to_mihomo fib

# =========================================================
# 2. 地址列表
# =========================================================
/ip firewall address-list

# 本地网络
add address=172.16.1.0/24 list=local_subnet_ipv4 comment="ROS_LAN"
add address=10.10.10.0/24 list=local_subnet_ipv4 comment="WRT_Layer1"
add address=10.10.10.0/24 list=layer1_trusted
add address=100.64.0.0/10 list=layer1_trusted comment="Tailscale_CGNAT"

# 分流设备(网关都是ROS 172.16.1.1)
add address=172.16.1.33 list=use_singbox_devices comment="Linch_iPhone"
add address=172.16.1.31 list=use_mihomo_devices comment="Meizu"

# 旁路由网关(用于排除FastTrack和防止路由环路)
add address=172.16.1.251 list=proxy_gateways comment="Singbox_Gateway"
add address=172.16.1.252 list=proxy_gateways comment="Mihomo_Gateway"

# 本地DNS服务器
add address=172.16.1.250 list=local_dns_ipv4
add address=172.16.1.251 list=local_dns_ipv4
add address=172.16.1.252 list=local_dns_ipv4

# RFC6890 Bogon过滤名单
add address=0.0.0.0/8 list=bad_ipv4
add address=192.0.2.0/24 list=bad_ipv4 comment="TEST-NET-1"
add address=198.51.100.0/24 list=bad_ipv4 comment="TEST-NET-2"
add address=203.0.113.0/24 list=bad_ipv4 comment="TEST-NET-3"
add address=240.0.0.0/4 list=bad_ipv4 comment="Reserved"
add address=100.64.0.0/10 list=not_global_ipv4 comment="CGNAT"

# DDoS检测用(初始为空)
add address=0.0.0.0 list=ddos_targets_ipv4
add address=0.0.0.0 list=ddos_attackers_ipv4

# =========================================================
# 3. RAW 表 (连接跟踪前过滤 + 性能优化)
# =========================================================
/ip firewall raw

# [性能优化] 本地流量优先匹配,减少规则遍历
add action=accept chain=prerouting src-address-list=local_subnet_ipv4 \
    comment="Local_Traffic_FastPath"
add action=accept chain=prerouting src-address-list=layer1_trusted \
    comment="Layer1_Trusted"
add action=accept chain=prerouting in-interface=lo comment="Loopback"

# [安全] 防止内网源IP欺骗
add action=drop chain=prerouting in-interface-list=LAN \
    src-address-list=!local_subnet_ipv4 comment="Anti_IP_Spoofing"

# 允许DHCP广播
add action=accept chain=prerouting dst-address=255.255.255.255 dst-port=67 \
    in-interface-list=LAN protocol=udp src-address=0.0.0.0 src-port=68 \
    comment="DHCP_Discover"

# Bogon和非全球IP过滤
add action=drop chain=prerouting src-address-list=bad_ipv4 \
    comment="Drop_Bogon_Source"
add action=drop chain=prerouting in-interface-list=WAN \
    src-address-list=not_global_ipv4 dst-address-list=!layer1_trusted \
    comment="Drop_CGNAT_from_WAN"
add action=drop chain=prerouting in-interface-list=WAN \
    dst-address-list=local_subnet_ipv4 comment="Drop_Private_to_WAN"

# 跳转到子链处理
add action=jump chain=prerouting jump-target=bad-tcp protocol=tcp
add action=jump chain=prerouting jump-target=icmp4 protocol=icmp

# 放行合法流量
add action=accept chain=prerouting in-interface-list=LAN comment="Accept_LAN"
add action=accept chain=prerouting in-interface-list=WAN comment="Accept_WAN"

# 默认拒绝(不应该到达这里)
add action=drop chain=prerouting comment="Drop_Unknown"

# === 异常TCP检测子链 ===
add action=drop chain=bad-tcp port=0 protocol=tcp comment="TCP_Port_0"
add action=drop chain=bad-tcp protocol=tcp tcp-flags=!fin,!syn,!rst,!ack \
    comment="TCP_No_Flags"
add action=drop chain=bad-tcp protocol=tcp tcp-flags=fin,syn \
    comment="TCP_FIN_SYN"
add action=drop chain=bad-tcp protocol=tcp tcp-flags=fin,rst \
    comment="TCP_FIN_RST"

# === ICMP白名单子链 ===
add action=accept chain=icmp4 icmp-options=0:0 protocol=icmp \
    comment="ICMP_Echo_Reply"
add action=accept chain=icmp4 icmp-options=3:3 protocol=icmp \
    comment="ICMP_Dest_Unreachable"
add action=accept chain=icmp4 icmp-options=8:0 protocol=icmp \
    comment="ICMP_Echo_Request"
add action=drop chain=icmp4 protocol=icmp comment="Drop_Other_ICMP"

# =========================================================
# 4. Filter 表 (状态防火墙 + FastTrack优化)
# =========================================================
/ip firewall filter

# === Input 链 (ROS自身保护) ===
add action=accept chain=input protocol=icmp comment="Allow_ICMP_to_Router"
add action=accept chain=input connection-state=established,related,untracked \
    comment="Allow_Established"
add action=accept chain=input src-address-list=layer1_trusted \
    comment="Allow_Layer1_Management"
add action=drop chain=input connection-state=invalid comment="Drop_Invalid"
add action=drop chain=input in-interface-list=!LAN \
    comment="Drop_WAN_to_Router"

# === Forward 链 (流量转发控制) ===

# [关键] FastTrack排除:分流设备+旁路由+它们之间的流量
# 原理: FastTrack会跳过后续的Mangle标记,所以必须排除
add action=fasttrack-connection chain=forward \
    connection-state=established,related \
    src-address-list=!use_singbox_devices \
    src-address-list=!use_mihomo_devices \
    src-address-list=!proxy_gateways \
    dst-address-list=!proxy_gateways \
    comment="FastTrack_Exclude_Proxy_Traffic"

add action=accept chain=forward connection-state=established,related,untracked \
    comment="Accept_Established"

add action=accept chain=forward src-address-list=layer1_trusted \
    dst-address-list=local_subnet_ipv4 comment="Allow_Layer1_to_LAN"

# [安全] DDoS检测 - 仅针对WAN入站新连接
add action=jump chain=forward in-interface-list=WAN connection-state=new \
    jump-target=detect-ddos comment="DDoS_Detection_WAN_Only"

add action=drop chain=forward connection-state=invalid \
    comment="Drop_Invalid_Forward"

add action=drop chain=forward in-interface-list=WAN \
    connection-nat-state=!dstnat connection-state=new \
    comment="Drop_WAN_No_PortForward"

# === DDoS检测子链 ===
# 1000pps阈值,10秒窗口,按src+dst分组
add action=return chain=detect-ddos \
    dst-limit=1000,1000,src-and-dst-addresses/10s \
    comment="DDoS_1000pps_Threshold"

add action=add-dst-to-address-list chain=detect-ddos \
    address-list=ddos_targets_ipv4 address-list-timeout=10m \
    comment="Mark_Target"

add action=add-src-to-address-list chain=detect-ddos \
    address-list=ddos_attackers_ipv4 address-list-timeout=10m \
    comment="Mark_Attacker"

# =========================================================
# 5. NAT (源地址转换)
# =========================================================
/ip firewall nat

# [说明] 旁路由模式下不需要DNS劫持
# 原因:
#   1. 旁路由已配置DNS服务(阿里DNS + CF DNS)
#   2. 所有流量通过策略路由经过旁路由
#   3. 旁路由自动处理DNS查询和分流
#   4. 避免DNS劫持导致的循环和复杂度

# 源NAT: 内网访问外网时伪装成WAN口IP
# 排除: 到一级路由(Layer1)的流量不做NAT
add action=masquerade chain=srcnat out-interface-list=WAN \
    dst-address-list=!layer1_trusted \
    comment="Masquerade_to_WAN"

# =========================================================
# 6. Mangle (策略路由 + MSS修复 + 流量标记)
# =========================================================
/ip firewall mangle

# === NTP放行 (防止时间同步受影响) ===
add action=accept chain=output dst-port=123 protocol=udp \
    comment="Allow_NTP_Output"
add action=accept chain=prerouting dst-port=123 protocol=udp \
    comment="Allow_NTP_Forward"

# === MSS修复 (针对PPPoE MTU 1492) ===
# 计算: 1492(WRT MTU) - 20(IP头) - 20(TCP头) = 1452
# 作用: 防止TCP连接因MTU不匹配导致的黑洞问题
add action=change-mss chain=forward new-mss=1452 protocol=tcp \
    tcp-flags=syn comment="Fix_MSS_PPPoE_1492"

# === 策略路由: 分流设备 → 旁路由网关 ===

# [关键] Singbox分流规则
# 匹配条件:
#   - 源IP是iPhone (172.16.1.33)
#   - 目标不是本地网络 (排除访问ROS/内网设备)
#   - 目标不是旁路由自己 (防止路由环路)
# 动作: 打标记 routing-mark=to_singbox
# 结果: 查询路由表to_singbox,网关=172.16.1.251
add action=mark-routing chain=prerouting \
    src-address-list=use_singbox_devices \
    dst-address-list=!local_subnet_ipv4 \
    dst-address=!172.16.1.251 \
    new-routing-mark=to_singbox passthrough=no \
    comment="Route_iPhone_to_Singbox"

# [关键] Mihomo分流规则
add action=mark-routing chain=prerouting \
    src-address-list=use_mihomo_devices \
    dst-address-list=!local_subnet_ipv4 \
    dst-address=!172.16.1.252 \
    new-routing-mark=to_mihomo passthrough=no \
    comment="Route_Meizu_to_Mihomo"

# [可选] 旁路由自己访问外网走直连
# 原因: 防止旁路由更新、访问外部API时走自己形成环路
add action=mark-routing chain=output \
    src-address=172.16.1.251 dst-address-list=!local_subnet_ipv4 \
    new-routing-mark=main passthrough=no \
    comment="Singbox_Self_Direct"

add action=mark-routing chain=output \
    src-address=172.16.1.252 dst-address-list=!local_subnet_ipv4 \
    new-routing-mark=main passthrough=no \
    comment="Mihomo_Self_Direct"

# =========================================================
# 7. 路由表 (策略路由 + 黑洞路由)
# =========================================================
/ip route

# === 默认路由 (主路由表 - 直连WAN) ===
add check-gateway=ping dst-address=0.0.0.0/0 gateway=10.10.10.1 \
    distance=1 comment="Default_Route_Direct_to_WRT"

# === 策略路由表: 指向旁路由网关 ===
add dst-address=0.0.0.0/0 gateway=172.16.1.251 routing-table=to_singbox \
    comment="Singbox_Gateway_Table"

add dst-address=0.0.0.0/0 gateway=172.16.1.252 routing-table=to_mihomo \
    comment="Mihomo_Gateway_Table"

# === 黑洞路由 (安全加固 - 防止路由泄露) ===
:local blackhole_list { 
    "0.0.0.0/8"; 
    "10.0.0.0/8"; 
    "172.16.0.0/12"; 
    "192.0.0.0/24"; 
    "192.0.2.0/24"; 
    "192.168.0.0/16"; 
    "198.18.0.0/15"; 
    "198.51.100.0/24"; 
    "203.0.113.0/24"; 
    "240.0.0.0/4" 
}

:foreach addr in=$blackhole_list do={ 
    :do { 
        add action=blackhole dst-address=$addr comment="Blackhole_RFC1918"
    } on-error={} 
}

# =========================================================
# 8. Netwatch (健康检查 + 自动故障转移)
# =========================================================
/tool netwatch

# === Singbox旁路由健康检查 ===
# 检测策略:
#   - 每10秒ping一次 172.16.1.251
#   - 超时3秒
#   - 连续2次失败触发down-script
# 故障转移:
#   - 禁用Mangle标记规则
#   - 流量自动走主路由表(直连WAN)
add host=172.16.1.251 interval=10s timeout=3s thr-loss-count=2 \
    comment="Watch_Singbox_Gateway" \
    up-script=(
        ":local rid [/ip firewall mangle find where comment=\"Route_iPhone_to_Singbox\" and chain=prerouting];\
         /ip firewall mangle enable \$rid;\
         :log info \"[Singbox] Gateway 172.16.1.251 ONLINE - Routing enabled for iPhone\""
    ) \
    down-script=(
        ":local rid [/ip firewall mangle find where comment=\"Route_iPhone_to_Singbox\" and chain=prerouting];\
         /ip firewall mangle disable \$rid;\
         :log warning \"[Singbox] Gateway 172.16.1.251 OFFLINE - Failover to direct connection\""
    )

# === Mihomo旁路由健康检查 ===
add host=172.16.1.252 interval=10s timeout=3s thr-loss-count=2 \
    comment="Watch_Mihomo_Gateway" \
    up-script=(
        ":local rid [/ip firewall mangle find where comment=\"Route_Meizu_to_Mihomo\" and chain=prerouting];\
         /ip firewall mangle enable \$rid;\
         :log info \"[Mihomo] Gateway 172.16.1.252 ONLINE - Routing enabled for Meizu\""
    ) \
    down-script=(
        ":local rid [/ip firewall mangle find where comment=\"Route_Meizu_to_Mihomo\" and chain=prerouting];\
         /ip firewall mangle disable \$rid;\
         :log warning \"[Mihomo] Gateway 172.16.1.252 OFFLINE - Failover to direct connection\""
    )

# =========================================================
# 9. 安全加固 (关闭不必要服务 + 系统强化)
# =========================================================

# === 关闭不安全/不需要的服务 ===
/ip proxy set enabled=no
/ip socks set enabled=no
/ip upnp set enabled=no
/ip cloud set ddns-enabled=auto ddns-update-interval=none update-time=no
/ip smb set enabled=no interfaces=bridge1
/ip smb users set numbers=[find where name~"guest"] disabled=yes
/ip smb shares set numbers=[find where name~"pub"] disabled=yes
/tool bandwidth-server set enabled=no

# === 系统安全参数 ===
/ip settings set \
    max-neighbor-entries=2048 \
    rp-filter=loose \
    tcp-syncookies=yes

# === 邻居发现限制 ===
/ip neighbor discovery-settings set discover-interface-list=WAN

# === SSH强化 ===
/ip ssh set strong-crypto=yes

# =========================================================
# 配置完成